<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Default.master.vb" Inherits="WebClient._Default" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title><%: Page.Title %></title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="shortcut icon" href="Resources/Imagenes/Logo.ico" type="image/x-icon" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to bottom, #003575ff);
            height: 100%;
            margin: 0;
        }

        html {
            height: 100%;
            margin: 0;
        }

        .containerGral {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 1024px;
            margin-left: auto;
            margin-right: auto;
        }

        .containerTitle {
            background: #3f7dc0;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 1024px;
            margin-left: auto;
            margin-right: auto;
        }

        .btn-primary {
            background-color: #3f7dc0 !important; 
            border-color: #3f7dc0 !important; 
        }

            .btn-primary:hover {
                background-color: #233251 !important;
                border-color: #233251 !important;
            }

        .text-P {
            color: #233251 !important;
        }

        .text-S {
            color: #76cbc4 !important;
        }

        .text-T {
            color: #34857c !important;
        }

        .text-C {
            color: #3f7dc0 !important;
        }

        .bgTecomnetTitulos {
            background-color: #233251 !important;
        }
    </style>

</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid">
            <div class="row flex-nowrap">
                <div class="col-auto px-0">
                    <div id="sidebar" class="collapse collapse-horizontal border-end vh-100 shadow-sm bg-light">
                        <div id="sidebar-nav" class="list-group border-0 rounded-0 p-3">
                            <div class="p-2 border-bottom">
                                <asp:Image class="mb-4" ID="imgLogoMaster" Height="57" runat="server" ImageUrl="~/Resources/Imagenes/Logo.png" />
                            </div>
                            <br />
                            <ul class="nav nav-pills flex-column mb-auto">
                                <li class="nav-item">
                                    <asp:HyperLink ID="hlHome" runat="server" NavigateUrl="~/Views/General/Inicio.aspx" CssClass="nav-link link-dark">
                                <i class="bi bi-house-door" style="width: 16px; height: 16px"></i>
                                Inicio
                                    </asp:HyperLink>
                                </li>
                                <li class="nav-item">
                                    <asp:HyperLink ID="hlRecharge" runat="server" NavigateUrl="~/Views/Planes/CambioDePlan.aspx" CssClass="nav-link link-dark">
                                <i class="bi bi-file-earmark-text" style="width: 16px; height: 16px"></i>
                                Actualizar plan
                                    </asp:HyperLink>
                                </li>
                                <li>
                                    <a href="#" class="nav-link link-dark">
                                        <i class="bi bi-gear" style="width: 16px; height: 16px"></i>
                                        Mi Perfil
                                    </a>
                                    <ul class="nav nav-pills flex-column mb-auto">
                                        <li class="nav-item">
                                            <asp:HyperLink ID="hlViewRecharge" runat="server" NavigateUrl="~/Views/Account/MisRecargas.aspx" CssClass="nav-link link-dark" Style="margin-left: 15px">
                                        <i class="bi bi-card-list" style="width: 16px; height: 16px"></i>
                                        Ver Recargas
                                            </asp:HyperLink>
                                        </li>
                                        <li class="nav-item">
                                            <asp:HyperLink ID="hlProfile" runat="server" NavigateUrl="~/Views/Account/MiPerfil.aspx" CssClass="nav-link link-dark" Style="margin-left: 15px">
                                        <i class="bi bi-person" style="width: 16px; height: 16px"></i>
                                        Mi Perfil
                                            </asp:HyperLink>
                                        </li>
                                        <li class="nav-item">
                                            <asp:HyperLink ID="hlChagePassword" runat="server" NavigateUrl="~/Views/Account/CambioContrasena.aspx" CssClass="nav-link link-dark" Style="margin-left: 15px">
                                        <i class="bi bi-key" style="width: 16px; height: 16px"></i>
                                        Cambiar contraseña
                                            </asp:HyperLink>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="nav-link link-dark" data-bs-toggle="modal" data-bs-target="#confirmLogoutModal">
                                        <i class="bi bi-box-arrow-left" style="width: 16px; height: 16px"></i>
                                        Salir
                                    </a>
                                </li>
                                <div class="modal fade" id="confirmLogoutModal" tabindex="-1" aria-labelledby="confirmLogoutLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="confirmLogoutLabel">Confirmar salida</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                                            </div>
                                            <div class="modal-body">
                                                ¿Estás seguro de que quieres cerrar sesión?
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                                                <asp:LinkButton ID="lbCerrarSesion" runat="server" CssClass="btn btn-primary" OnClick="lbCerrarSesion_Click">
                                                Cerrar sesión
                                                </asp:LinkButton>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col ps-md-2 pt-2">
                    <nav class="navbar">
                        <a href="#" data-bs-target="#sidebar" data-bs-toggle="collapse" class="p-1 text-decoration-none">
                            <asp:Image ID="imgMenu" runat="server" ImageUrl="~/Resources/Imagenes/iconoMenu.png" Height="36" />
                        </a>
                        <label class="h1 text-white">TECOMNET</label>
                        <ul class="nav">
                            <li class="p-2">
                                <asp:HyperLink ID="hlTelefono" runat="server" CssClass="link-light">
                            <i class="bi bi-telephone" style="width: 32px; height: 32px"></i>
                                </asp:HyperLink>
                            </li>
                            <li class="p-2">
                                <asp:HyperLink ID="hlWhatsApp" runat="server" CssClass="link-light" Target="_blank">
                            <i class="bi bi-whatsapp" style="width: 32px; height: 32px"></i>
                                </asp:HyperLink>
                            </li>
                        </ul>
                    </nav>
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <br />
                    <footer>
                        <div class="container text-center">
                            <div class="row">
                                <div class="col-lg-12 text-white">
                                    <p>(c) <%: Now.Year %> por  TECOMNET.</p>
                                </div>
                            </div>
                        </div>
                    </footer>
                </div>
            </div>
        </div>
    </form>
    <script type="text/javascript">
        (function () {
            let warningTime = 15 * 60 * 1000;
            let logoutTime = 20 * 60 * 1000;

            let warningTimer, logoutTimer;

            function resetTimers() {
                clearTimeout(warningTimer);
                clearTimeout(logoutTimer);

                warningTimer = setTimeout(function () {
                    alert("⚠️ Tu sesión está a punto de expirar por inactividad.");
                }, warningTime);

                logoutTimer = setTimeout(function () {
                    location.reload();
                }, logoutTime);
            }

            document.addEventListener("mousemove", resetTimers);
            document.addEventListener("keydown", resetTimers);
            document.addEventListener("click", resetTimers);

            // Iniciar timers
            resetTimers();
        })();
    </script>

</body>
</html>
